ldap.primaryServer=192.168.33.10
ldap.primaryPort=636
#ldap.failoverServer=
#ldap.failoverPort=
ldap.bindDn=cn=root,dc=lumify,dc=io
ldap.bindPassword=lumify
#ldap.maxConnections=
ldap.trustStore=/opt/lumify/config/lumify-ca.jks
ldap.trustStorePassword=password
#ldap.trustStoreType=
ldap.userSearchBase=dc=lumify,dc=io
ldap.userSearchScope=sub
#ldap.userSearchFilter=
ldap.userAttributes=displayName,employeeNumber,telephoneNumber
#ldap.userCertificateAttribute=
ldap.groupSearchBase=dc=lumify,dc=io
ldap.groupSearchScope=sub
#ldap.groupRoleAttribute=
#ldap.groupSearchFilter=

#ldap.x509Authentication.clientDnHeader=
#ldap.x509Authentication.clientCertHeader=
ldap.x509Authentication.usernameAttribute=employeeNumber
ldap.x509Authentication.displayNameAttribute=displayName
