.logo {
  background: url(/img/lumify-logo.png);
  height: 40%;
  display: block;
  width: 100%;
  background-size: auto 80%;
  background-repeat: no-repeat;
  background-position: center;
  margin: 2em 0;
}
form.login {
    width: 16em;
    margin: auto;

    input {
      width: 100%;
      padding: 1em;
      .box-sizing(border-box);
    }

    .no-error {
      visibility: hidden;
    }
    .text-error {
      text-align: center;
    }

    button {
      float: right;
    }
}
