@import "../util/animation";

#map {
  left: 0;
  right: 9px;
  bottom: 0;
  top: 0;
  position: absolute;
  width: auto !important;
  height: auto !important;

  &.invalid {
    .shake;
  }

  .leaflet-top, .leaflet-bottom {
    z-index: 40;
  }
}

.instructions {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.4);
  padding: 0.5em;
  width: 100%;
  text-shadow: 0 0 2px rgba(0,0,0,0.7);
  font-size: 120%;
  .box-sizing(border-box);
}
