@import (reference) "../util/constants.less";

background: white;

.empty-graph {
  .fullscreen;
  background: url(../img/drop-items@2x.png) no-repeat center;
  background-size: 250px 250px;
}

.loading-graph {
  .fullscreen;
  z-index: @graph-zIndex;
  .transition(~"all ease-out 0.2s");
  .scale(1);
  .opacity(100);

  &.hidden {
    .scale(0.1);
    .opacity(0);
  }

  h1 {
    position: absolute;
    top: 50%;
    font-size: 150%;
    background: url(../img/loading-large@2x.png) no-repeat top;
    margin: -125px 0 0 0;
    width: 100%;
    text-align: center;
    padding: 260px 0 0 0;
    background-size: auto 250px;
    color: #555;
    font-weight: normal;
    font-family: HelveticaNeue-Thin, Arial, "sans serif";
    letter-spacing: 0.7px;
    &:after {
      content: '...';
      position: absolute;
    }
  }
}

.cytoscape-container {
  position: relative;

  &.animatein {
    .scale(0.95);
    .opacity(0);
  }
  &.animateinstart {
    .transition(~"all ease-in 0.2s");
    .scale(1);
    .opacity(100);
  }

  // Cytoscape hardcodes 1000 here, breaks resizing
  div { z-index: @graph-zIndex !important; }
}

canvas {
  left: 0;
}

.popover {
  min-width: 13em;
  .opacity(90);
  .disable-text-selection;

  .dropdown-menu {
    min-width: 160px;
  }

  .popover-title .find-path-form {
    display: block;
    float: right;
    position: relative;
    top: -0.3ex;
  }
  .popover-title .title {
    padding-right: 4px;
  }

  .create-connection-form {
    span {
      display: block;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    select {
      margin: 0.5em 0;
      width: 100%;
    }
    button {
      margin-top: 1em;
    }
  }
}
.popover button {
    width: 100%;
    margin: 0.25em 0;
    white-space: nowrap;
}

