<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.lumify</groupId>
        <artifactId>lumify-root</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>lumify-twitter-storm</module>
        <module>lumify-twitter-graph-property-worker</module>
        <module>lumify-twitter-common</module>
    </modules>

    <artifactId>lumify-twitter</artifactId>
    <name>Lumify: Twitter</name>

</project>