<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.altamiracorp.lumify</groupId>
        <artifactId>lumify-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>lumify-twitter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Lumify Twitter</name>

    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Altamira Corporation</name>
        <url>www.altamiracorp.com</url>
    </organization>
    <url>https://github.com/altamiracorp/lumify-twitter</url>
    <licenses>
        <license>
            <name>The Apache Software License, Veresion 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <profiles>
        <!-- Use this profile to build when deploying to a clustered environment. -->
        <profile>
            <id>cluster</id>
            <properties>
                <cluster.dependency.scope>provided</cluster.dependency.scope>
            </properties>
        </profile>
    </profiles>
    
    <properties>
        <!-- Dependency Versions -->
        <lumify.version>1.0-SNAPSHOT</lumify.version>
        <twitter.hbc.version>1.4.0</twitter.hbc.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-storm</artifactId>
            <version>${lumify.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${storm.guava.version}</version>
            <scope>${cluster.dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
            <version>${twitter.hbc.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${storm.log4j.version}</version>
            <scope>${cluster.dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${storm.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${storm.slf4j.version}</version>
            <scope>${cluster.dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>storm</groupId>
            <artifactId>storm</artifactId>
            <version>${storm.version}</version>
            <scope>${cluster.dependency.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${plugin.maven.assembly.version}</version>
                <configuration>
                    <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    <archive>
                        <manifest>
                            <mainClass>com.altamiracorp.lumify.storm.twitter.StormRunner</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
                            <Specification-Version>1.1</Specification-Version>
                            <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                            <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                            <Implementation-Version>1.1</Implementation-Version>
                            <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                            <Extension-Name>com.sun.media.imageio</Extension-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>lumify-releases</id>
            <!-- The url needs to be hardcoded here because maven processes the parent pom before injecting local properties.
                 To test clear your local m2 repo of the lumify root pom, then maven compile. -->
            <url>http://bits.lumify.io/m2/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>lumify-snapshots</id>
            <!-- The url needs to be hardcoded here because maven processes the parent pom before injecting local properties.
                 To test clear your local m2 repo of the lumify root pom, then maven compile. -->
            <url>http://bits.lumify.io/m2/</url>
        </repository>
    </repositories>
</project>
