
@import (reference) "../util/constants.less";
@import (reference) "../util/selection.less";

.av-time-display {
  font-family: "Lucida Console", Monaco, monospace;
  color: #aaa;
}

.content {

  padding: 2.5em 0;

  &.loading {

    background: url(../img/loading-large@2x.png) no-repeat center;
    background-size: 150px auto;

    &:after {
        color: #ddd;
        content: 'Loading';
        display: block;
        font-family: "HelveticaNeue-Thin", Arial, sans-serif;
        font-size: 150%;
        left: 0;
        margin-top: 4.5em;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
    }
  }

  .type-content > .preview, .content > .preview {
    height: 300px;
    cursor: pointer;
    background: black;
    margin-top: 1em;
  }
  .type-content > .audio-preview {
    margin-top: 1em;
  }

  .entity_audit_events .audit-list {
    margin: 1em 0 2em 0;
    li {
      padding: 0;
    }
  }

  .audit-list {
    list-style: none;
    font-size: 95%;
    margin: 1em -1em 1em;
    padding: 1em;
    background: #eee;
    border-bottom: 1px solid white;
    border-top: 1px solid white;

    .underneath {
      margin: 0;
      padding: 0;
      .form {
        padding: 1em;
        margin: 0;
        background: #dfdfdf;
      }
    }

    &.showAll {
      //max-height: 10em;
      //overflow: auto;
      .show-all-button-row { display:none; }
      .hidden { display: block; }
    }
    .show-all-button-row button { padding-left: 0; }
    li {
      margin-top: 0.6em;
      margin-bottom: 0.6em;
      overflow: auto;
      font-size: 90%;
      color: #555;
      clear: both;
      &.hidden { display:none; }
    }
    .audit-from { display:none; }
    .audit-date { 
      .disable-text-selection;
    }
    .audit-user:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .audit-subtitle { 
      float: right; 
      padding-left: 0.5em;
      max-width: 50%;
      color: #999;
    }
    .audit-to { 
      font-style: italic;
      &:empty { visibility: hidden; }
      &:before { content: '\201C'; }
      &:after { content: '\201D'; }
    }
  }
  .audit-only-property {
    & > .value { text-decoration: line-through; }
    &.property-title > .value { text-decoration: none; }
  }
  .property .audit-list {
  }

  .currentTranscript {
      color: white;
      background: black;
      padding: 0.5em;
      margin-bottom: 1em;

      .time {
          font-size: 85%;
          .av-time-display;
      }
  }

  .detected-object-labels {
    margin: 2em 0 0 0;
    padding: 0 1em;
    
    &:empty {
      display:none;
    }
    .label.detected-object-tag.loading {
        background: #efefef;
        a {
            background: inherit;
            color: black;
        }
        .badge.loading {
            height: 1.6ex;
            margin-left: 1ex;
        }
        .label-info {
            color: #999;
            text-shadow: 0 1px 0 white;
        }
    }
  }

  .detected-object-tag {
    a {      
      font-size: 80%;
      padding: 0.3em 0.7em;
      margin: 1em 0.25em 0 0.25em;
    }
    .label-info {
      color: #777;
      background: rgba(0,0,0,0.1);
      text-shadow: none;
      font-weight: normal;      
      
      &.resolved {
        color: #555;
        font-weight: bold;        
      }
    }    
  }

  .generic-draggable {
    cursor: pointer;
  }

  .fake-link {
    color: #08c;

    &:hover {
      color: #079;
      text-decoration: underline;
    }
  }

  .relationship-header {
    padding: 0.5em;
    text-align: center;
    margin-bottom: 0;
  }
  .vertex-to-vertex-relationship {
    font-size: 90%;   
    line-height: 1.1em;    
    
    &:hover {          
      text-decoration: none;
    }
    .subtitle {   
      color: #999;
      font-size: 75%;
      font-variant: small-caps;
      text-transform: lowercase;
    }
  }
  
  .underneath {
    @import "dropdown";
  }

  .detail-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 1em;
    margin: 0 20px 0 0;
    white-space: nowrap;
    z-index: 1;
    .btn-toolbar {

      .checked a {
        background-image: url(../../img/glyphicons/glyphicons_206_ok_2@2x.png);
        background-repeat: no-repeat;
        background-position: 5px center;
        background-size: 10px;
      }

      li.checked:hover a {
        background-image: url(../../img/glyphicons/white/glyphicons_206_ok_2@2x.png);
      }
    }
  }

  section.collapsible {
    .badge {      
      position: absolute;
      right: 1ex;
      left: auto;
      top: 0.4ex;
    }

    &.expanded {
      h1:before {
        .rotate(90deg);
      }
      & > div {
        display: block;
      }
    }
    
    &.loading {      
      strong {
        padding-right: 1em;
      }
    }

    & > div {
      display: none;
    }

    h1 {
      font-size: 100%;
      padding: 0.25em 1em;
      margin: 0;
      background: darken(@pane-background, 3%);
      cursor: pointer;    
      position: relative;
      .disable-text-selection;

      &:before, strong {
        font-size: 80%;
        font-variant: small-caps;
        color: #999;      
        text-shadow: 0 1px 0 white;
        text-transform: uppercase;
      }
      &:before {
        content: '▶';          
        position: absolute;
        left: 1.5ex;
        font-size: 50%;
        .transition-transform(ease-in-out);
        .transform-origin(~"30% 45%");
      }

      &:hover {
        background: darken(@pane-background, 6%);
      }
      strong {
        display: block;          
        text-overflow: ellipsis;
        overflow: hidden;      
        white-space: nowrap;
      }
    }
  }
  
  .texts {
    margin: 0;
    .text-section {
      margin: 1px 0;
      padding: 0;
      
      & > .text {
        margin: 0;
        padding: 1em;
        // For actionbar space
        padding-bottom: 2.5em;
        
        .underneath {
          padding: 0;
        }
      }
    }
  }

  .text {
    margin: 2em 0;
    position: static;
    word-wrap: break-word;

    .transition(~"color ease-in 0.2s");

    @fade-color: #ddd;
    @normal-color: #333;

    // When entities are being dragged
    &.drag-focus, &.dropdown {
      color: @fade-color;
      .resolved { color:@normal-color; }
    }

    .ui-draggable-dragging { white-space: nowrap; }

    // When dropdown is opened
    &.dropdown .entity { 
      color:@fade-color;

      &.focused {
        color: @normal-color;
      }
    }
  }
  
  .av-times {    
    margin-top: -0.5em;
    
    dt {
      .av-time-display;
      font-size: 80%;
      .disable-text-selection;
    }
    dd {
      margin: 0 0 1em 0;      
    }
  }

  .multiple {

    .details-container { display:none; }

    &.viewing-vertex {
      margin: 0;
      padding: 0;

      .multiple-container { 
        display:none;
      }
      .details-container { 
        position: absolute;
        top: 0;
        bottom: 200px;
        width: 100%;
        left: 0;
        right: 0;
        display:block; 
        .box-sizing(border-box);
      }
      .vertices-list {
        border-top: 1px solid #e0e0e0;
        position: absolute;
        height: 200px;
        bottom: 0;
        overflow: auto;
        width: 100%;
        left: 0;
        right: 0;
        padding: 0;
        margin: 0;
        .box-sizing(border-box);


        ul.multi-select.nav-list {
          margin: 0;
          padding: 0;
        }

        .detail-pane .content .vertices-list > ul.multi-select.nav-list li {
          padding: 0;
        }
               
        ul li .preview {
          left: 0.2em;
          width: 3em;
        }
        
        ul li ul {
          right: 0;
        }

        li a {          
          margin: 0;
        }
      }
    }

    .svg-container {
      margin: -1em 0;

      .bar {
        fill: #ddd;
        cursor: pointer;
      }
      .text, .text-number {
        font-size: 85%;
        cursor: pointer;
      }
      .text {
        fill: #555;
      }
      .text-number {
        fill: #888;
      }
    }

    .multi-select {
      margin: 0;
      padding-left: 16px;
    }

    ul.histograms {
      list-style: none;
      padding: 0;
      margin: 0 1em 3em 1em;
      li {
        padding: 0;
        margin: 1em 0;
      }
    }
  }

  .image-preview {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: inline-block;
    max-width: 100%;
    position: relative;
    cursor: crosshair;
    margin: 1em 0 -1.5em 0;
    width: 100%;
    overflow: hidden;

    .facebox {
      cursor: move;
      position: absolute;
      opacity: 1;
      .box-shadow(~"@{blue-color} 0px 0px 0px 1px, rgba(255,255,255,0.4) 0 0 0 2px, @{blue-color} 0px 0px 8px 5px");

      .ui-resizable-handle {
        background: none;
        border: none;
        &:before, &:after {
          background: none;
          border: none;
        }

        &.ui-resizable-se {
          width: 9px;
          height: 9px;
          right: -5px;
          bottom: -5px;
        }

        &.ui-resizable-se,
        &.ui-resizable-ne,
        &.ui-resizable-sw,
        &.ui-resizable-nw {
          &:before {
            //box-shadow: 0 0 9px white;
            width: 5px;
            height: 5px;
            background: rgba(255,255,255,0.9);
          }
        }

        &.ui-resizable-ne:before {
          left: -1px;
          top: 5px;
          border-radius: 0 0 0 5px;
        }
        &.ui-resizable-nw:before {
          left: 5px;
          top: 5px;
          border-radius: 0 0 5px 0;
        }
        &.ui-resizable-se:before {
          left: -1px;
          top: -1px;
          border-radius: 5px 0 0 0;
        }
        &.ui-resizable-sw:before {
          left: 5px;
          top: -1px;
          border-radius: 0 5px 0 0;
        }
      }
    }
  }
  .detected-object {
    margin-top: 1em;
  }


  .image-preview {
    text-align: center;      
    .artifact-image {
      position: relative;
      display: inline-block;
      .image {
        max-height: 350px;      
      }
    }    
  }

  .badge {
    float: right;
  }

  .relationships .resolved {
    font-weight: normal;
  }

  .properties, .relationships {
    .nav-list {
      margin: 0;
    }

    .audit-date {
      cursor: pointer;
    }
  }

  @import "properties";
  
  .properties .buttons .underneath {
    margin: 1em 0;       
  }

  .artifact-title {
    padding: 1em 1em 0 1em;
    margin: 0; 
    font-size: 130%;    
  }
  .artifact-title, .entity-title {
    .subtitle {
      margin: 0;
      padding: 0;
      font-size: 90%;
      line-height: 1.1em;
      margin-top: 0em;
      color: #999;
      font-variant: small-caps;
      text-transform: lowercase;
    }
  }
  .artifact-header {    
    margin: 1em 0 0 0;
    padding: 0;
  }

  .nav-with-background {  
    overflow: auto;    
    margin: 200px 0 0 0;
    padding: 0;
    position: absolute;
    top: 0;    
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%; 

    .relationships {
      padding-bottom: 1em;

      .entity {
        border-bottom-width:0;
        &:hover {
          border-bottom-width: 1px;
        }
      }

      .rel-arrow {
        color: #222;
        text-shadow: 0 1px 0 white;
        font-family: sans-serif;
        font-size: 130%;
      }

      ul li { margin: 0 1em 0 0; }
      ul li.nav-header { margin: 1.5em 0 0 0; padding:0; }
      .nav-list { padding-top: 0; }

      .references {
        padding: 0;
        margin: 0 -1em;
        .multi-select {
          padding-right: 0;
        }
      }
    }

    .underneath {      
      .buttons {
        text-align: right;
      }
    }
  }

  .entity-background {
    position: absolute;
    width: 100%;
    height: 200px;
    top: 0;
    margin: 0;
    padding: 0 1em;
    border-bottom: 3px solid #0088cc;
    z-index: 1;
    .box-sizing(border-box);

    .detail-toolbar {
      z-index: 4;
      background: transparent;
    }

    .btn {
      position: relative;
      .opacity(40);
      &:hover {
        .opacity(100);
      }

      &.open {
        .opacity(100);
      }
    }

    h1 {
      white-space: nowrap;
      bottom: 0;
      color: white;      
      font-size: 150%;
      left: 0;
      right: 0;      
      overflow: hidden;
      padding: 0 0.75em;
      position: absolute;
      text-overflow: ellipsis;
      text-shadow: 0 0px 20px rgba(0,0,0,0.2), 0 0px 2px rgba(0,0,0,1);
      z-index: 4;
      margin: 0;
      .subtitle {
        margin-bottom: 0.5em;
        font-size: 80%;
        color: fadeOut(white, 15%);
      }
    }

    .entity-background .dropdown-menu {
      margin-top: 0px;
    }
  }

  h1 {
    color: #555;
    text-shadow: 0 2px 0 white;
    font-size: 150%;
    line-height: 1.3em;
    word-break: break-word;
  }

  li.relationships { margin-top: 0; }

  li.relationship {
    margin-bottom: 1em;

    .relationship {
      font-variant: small-caps;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .entity-glyphIcon {
    position: absolute;
    margin: 0 -1em;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #444;
    
    &.shake {
      .shake;
    }
    &.custom-image {
      background-size: cover;
    }
    &.upload-available {

      &.uploading input {
        display: none;
      }
      input, canvas {
        display: block;
      }
    }
    input {
      z-index: 3;
      cursor: pointer;
      display: none;
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
    }
    canvas {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  .validation-error{
    background-color: red;
  }

  .entity, .artifact {
    cursor: pointer;
    border-bottom: 1px dotted black;
  }

  .resolved {
    font-weight: bold;
  }
}
