<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lumify</groupId>
        <artifactId>lumify-root</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>lumify-enterprise</artifactId>
    <packaging>pom</packaging>

    <name>Lumify: Enterprise</name>

    <scm>
        <url>https://github.com/altamiracorp/lumify-enterprise</url>
        <connection>scm:git:git://github.com:altamiracorp/lumify-enterprise.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:altamiracorp/lumify-enterprise.git</developerConnection>
    </scm>

    <properties>
        <!-- Dependency Versions -->
        <bliki.version>3.0.19</bliki.version>
        <boilerpipe.version>1.1.0</boilerpipe.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <lucene.version>4.7.0</lucene.version>
        <lumify.public.version>0.2.0-SNAPSHOT</lumify.public.version>
        <opennlp.version>1.5.3</opennlp.version>
        <tika.version>1.5</tika.version>

        <!-- Test Dependency Versions -->
        <javax.ws.rs.api.version>2.0-rc3</javax.ws.rs.api.version>
        <mrunit.version>0.9.0-incubating</mrunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Lumify Public Dependencies -->
            <dependency>
                <groupId>io.lumify</groupId>
                <artifactId>lumify-core</artifactId>
                <version>${lumify.public.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lumify</groupId>
                <artifactId>lumify-sql</artifactId>
                <version>${lumify.public.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lumify</groupId>
                <artifactId>lumify-fs-hdfs</artifactId>
                <version>${lumify.public.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lumify</groupId>
                <artifactId>lumify-model-bigtable-queue</artifactId>
                <version>${lumify.public.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lumify</groupId>
                <artifactId>lumify-model-rabbitmq</artifactId>
                <version>${lumify.public.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lumify</groupId>
                <artifactId>lumify-model-securegraph</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lumify</groupId>
                <artifactId>lumify-storm</artifactId>
                <version>${lumify.public.version}</version>
            </dependency>

            <!-- Compile Dependencies -->
            <dependency>
                <groupId>de.l3s.boilerpipe</groupId>
                <artifactId>boilerpipe</artifactId>
                <version>${boilerpipe.version}</version>
            </dependency>
            <dependency>
                <groupId>info.bliki.wiki</groupId>
                <artifactId>bliki-core</artifactId>
                <version>${bliki.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-tools</artifactId>
                <version>${opennlp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- Runtime Dependencies -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.mrunit</groupId>
                <artifactId>mrunit</artifactId>
                <version>${mrunit.version}</version>
                <classifier>hadoop1</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>lumify-mapped-ingest</module>
        <module>lumify-enterprise-storm</module>
        <module>lumify-enterprise-tools</module>
        <module>lumify-jetty-server-enterprise</module>
        <module>lumify-igw</module>
        <module>lumify-classification</module>
        <module>lumify-tomcat-server-enterprise</module>
        <module>lumify-elasticsearch-benchmark</module>
        <!--<module>lumify-gtd</module>-->
    </modules>
</project>
