# lumify-data

./: .gitignore  .gitmodules  .gittrees  NOTICE  README.md  Vagrantfile  build-all-rpms.sh  build-all.sh  build-ccextractor.sh  build-fdkaac-rpm.sh  build-ffmpeg-rpm.sh  build-kafka.sh  build-lame-rpm.sh  build-ogg-rpm.sh  build-opus-rpm.sh  build-opus.sh  build-sphinxbase.sh  build-tesseract-eng.sh  build-theora-rpm.sh  build-theora.sh  build-vorbis-rpm.sh  build-vorbis.sh  build-vpx-rpm.sh  build-vpx.sh  build-x264-rpm.sh  clone-fdkaac.sh  clone-ffmpeg.sh  clone-lame.sh  clone-ogg.sh  clone-opus.sh  clone-theora.sh  clone-vorbis.sh  clone-vpx.sh  clone-x264.sh  configure-vm.sh  functions.sh  open-street-maps.md  pom.xml  pull-lumify-public.sh  pull-lumify-twitter.sh  (+9 more)
core/: pom.xml
crawler/: countryCodes.txt  google_cse.xml  pom.xml
dictionary-seed/: pom.xml
dictionary-seed/src/test/: testItems.txt
ingest/: pom.xml
lumify-account-web/: README.md  pom.xml
lumify-account-web/docs/: account.properties
lumify-classification/: pom.xml
lumify-demo-account-web/: README.md  model.config.sample  pom.xml
lumify-enterprise/: README.md  pom.xml
lumify-enterprise-storm/: pom.xml
lumify-enterprise/data/dev-ontology/: dev.owl
lumify-enterprise/data/sample-bigData/: Apache_Avro.xml  Apache_Incubator.xml  Array_DBMS.xml  Big_analytics.xml  Btrieve.xml  Business_and_Computing.xml  Category_Big_Data.xml  Category_High-speed_rail_in_Japan.xml  Cluster_Exploratory.xml  Column_family.xml  Compass_Project.xml  Computone.xml  Couchbase_Server.xml  Database.xml  Drive_Level_Capacitance_Profiling.xml  Duplicaria_jukesi.xml  Elizabeth_Charnock.xml  Error_Correction.xml  File_Castles_flat.jpg.xml  File_Cloudant_companyLogo.jpg.xml  File_Pic009.JPG.xml  File_S83-27155.jpg.xml  File_SuperColumn_(data_store).png.xml  File_This_Is_Alphabeat.jpg.xml  FleetDB.xml  Globant.xml  GraphLab.xml  Greenplum.xml  Hibari_(database).xml  IBM_WebSphere_eXtreme_Scale.xml  John_Gatenby_Bolton.xml  Key_value_store.xml  Lehôtka.xml  List_of_acquisitions_by_Oracle.xml  List_of_bioinformatics_companies.xml  List_of_invited_speakers_at_cryptology_conferences.xml  LogicalDOC.xml  Lucene.xml  Map_(higher-order_function).xml  Mestský_štadión_(Lučenec).xml  (+38 more)
lumify-enterprise/data/sample-structuredData/: personLocations.csv
lumify-enterprise/demo-vm/: configuration.properties
lumify-enterprise/deployment/: README.md  init.sh  jmx_client.sh  start_all.sh  start_kafka.sh
lumify-enterprise/deployment/aws/: EXAMPLE_instances.txt
lumify-enterprise/deployment/physical/: smmc_hosts
lumify-enterprise/docs/: geo-int-demo.md  makeFlightDocs.sh  testing-README.md
lumify-enterprise/docs/yaml/: artifactMessageTypeIndex.yaml  concept.yaml
lumify-enterprise/lumify-analytics/: pom.xml
lumify-enterprise/lumify-ccextractor/: pom.xml
lumify-enterprise/lumify-classification/: pom.xml
lumify-enterprise/lumify-clavin/: pom.xml
lumify-enterprise/lumify-drewnoakes-image-metadata-extractor/: pom.xml
lumify-enterprise/lumify-drewnoakes-image-metadata-extractor/ontology/: exif.owl
lumify-enterprise/lumify-drewnoakes-metadata-extractor/: pom.xml
lumify-enterprise/lumify-elasticsearch-benchmark/: pom.xml
lumify-enterprise/lumify-email-extractor/: pom.xml
lumify-enterprise/lumify-enterprise-storm/: pom.xml
lumify-enterprise/lumify-enterprise-tools/: pom.xml
lumify-enterprise/lumify-geocoder-bing/: pom.xml
lumify-enterprise/lumify-gtd/: README.md  pom.xml
lumify-enterprise/lumify-igw/: pom.xml
lumify-enterprise/lumify-image-metadata-extractor/: pom.xml
lumify-enterprise/lumify-java-code-ingest/: pom.xml
lumify-enterprise/lumify-jetty-server-enterprise/: pom.xml
lumify-enterprise/lumify-known-entity-extractor/: pom.xml
lumify-enterprise/lumify-mapped-ingest/: README.md  pom.xml
lumify-enterprise/lumify-newuser-workspace-copy/: pom.xml
lumify-enterprise/lumify-newuser-workspace-sharer/: pom.xml
lumify-enterprise/lumify-opencv-object-detector/: pom.xml
lumify-enterprise/lumify-opennlp-dictionary-extractor/: pom.xml
lumify-enterprise/lumify-opennlp-dictionary-extractor-web/: pom.xml
lumify-enterprise/lumify-opennlp-me-extractor/: pom.xml
lumify-enterprise/lumify-phone-number-extractor/: pom.xml
lumify-enterprise/lumify-reindex/: pom.xml
lumify-enterprise/lumify-rpms/: build-all.sh  build-leptonica.sh  configure-vm.sh  functions.sh
lumify-enterprise/lumify-sphinx/: pom.xml
lumify-enterprise/lumify-subrip-parser/: pom.xml
lumify-enterprise/lumify-subrip-transcript/: pom.xml
lumify-enterprise/lumify-tesseract/: pom.xml
lumify-enterprise/lumify-tika-mime-type/: pom.xml
lumify-enterprise/lumify-tika-text-extractor/: pom.xml
lumify-enterprise/lumify-tomcat-server-enterprise/: pom.xml
lumify-enterprise/lumify-translate/: pom.xml
lumify-enterprise/lumify-translator-bing/: pom.xml
lumify-enterprise/lumify-youtube-transcript/: pom.xml
lumify-enterprise/lumify-zipcode-extractor/: pom.xml
lumify-enterprise/lumify-zipcode-resolver/: pom.xml
lumify-enterprise/puppet/: hiera-cluster.yaml
lumify-facebook/: README.md  pom.xml
lumify-ldap-auth/: pom.xml
lumify-ldap-auth/config/: ldap.properties
lumify-tomcat-server-with-auth/: pom.xml
lumify-twitter/: README.md  pom.xml
lumify-twitter/docs/: lumify-twitter.properties
lumify-twitter/lumify-twitter-storm/: pom.xml
lumify-twitter/ontology/: twitter.owl
model/: pom.xml
model-titan/: pom.xml
ontology/: catalog-v001.xml  pom.xml  twitter.owl
oozie/: pom.xml
oozie/jobs/: job-common.properties  job-common.xml
oozie/manifests/: init.pp
oozie/templates/: job-common.properties.erb  job-common.xml.erb
oozie/workflows/: job-common.properties
opennlp-storm-tools/: pom.xml
storm/: Modulefile  clusterbuild.sh  pom.xml
storm-topo/: pom.xml
storm/files/: storm.log.properties
storm/manifests/: drpc.pp  fw.pp  init.pp  nimbus.pp  supervisor.pp
storm/templates/: limits.conf.erb  storm.yaml.erb  upstart.conf.erb
ucd/: pom.xml
web/: pom.xml
web-framework/: pom.xml
web/src/main/webapp/: README.md  (+6 more)
(+4211 files in other folders)
