<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lumify-all</groupId>
    <artifactId>lumify-all</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>All Lumify</name>

    <scm>
        <url>https://github.com/altamiracorp/lumify-all</url>
        <connection>scm:git:git://github.com:altamiracorp/lumify-all.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:altamiracorp/lumify-all.git</developerConnection>
    </scm>

    <modules>
        <module>lumify-root</module>
        <module>lumify-public</module>
        <module>lumify-enterprise</module>
        <module>lumify-facebook</module>
        <module>lumify-twitter</module>
        <module>lumify-wikipedia</module>
        <module>lumify-account-web</module>
    </modules>
</project>

