<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.altamiracorp.lumify</groupId>
        <artifactId>lumify-root</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>lumify-twitter</artifactId>
    <name>Lumify Twitter</name>
    <description>
        This project adds ingest capabilities for Twitter JSON-formatted Tweet
        objects (https://dev.twitter.com/docs/platform-objects/tweets) to the
        Lumify system.  It contains Storm topologies for streaming Tweets
        matching configurable query criteria or reading previously captured
        JSON from a file in HDFS, writing the captured JSON to a Lumify queue
        and a topology for processing the JSON found on the queue and generating
        Lumify Artifacts, Entities and Relationships.
    </description>
    <scm>
        <url>https://github.com/altamiracorp/lumify-twitter</url>
        <connection>scm:git:git://github.com:altamiracorp/lumify-twitter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:altamiracorp/lumify-twitter.git</developerConnection>
    </scm>

    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Altamira Corporation</name>
        <url>www.altamiracorp.com</url>
    </organization>
    <url>https://github.com/altamiracorp/lumify-twitter</url>
    <licenses>
        <license>
            <name>The Apache Software License, Veresion 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <!-- Use this profile to build when deploying to a clustered environment. -->
        <profile>
            <id>cluster</id>
            <properties>
                <cluster.dependency.scope>provided</cluster.dependency.scope>
            </properties>
        </profile>

        <!-- Builds the Storm Uber-JAR -->
        <profile>
            <id>uber-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptor>src/main/assembly/descriptor.xml</descriptor>
                            <archive>
                                <manifest>
                                    <mainClass>com.altamiracorp.lumify.twitter.storm.StormRunner</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>codeQuality</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <!-- Dependency Versions -->
        <lumify.version>0.1.0</lumify.version>
        <twitter.hbc.version>1.4.0</twitter.hbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-storm</artifactId>
            <version>${lumify.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
            <version>${twitter.hbc.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-storm</artifactId>
            <version>${lumify.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>lumify-releases</id>
            <!-- The url needs to be hardcoded here because maven processes the parent pom before injecting local properties.
                 To test clear your local m2 repo of the lumify root pom, then maven compile. -->
            <url>http://bits.lumify.io/m2/releases/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>lumify-snapshots</id>
            <!-- The url needs to be hardcoded here because maven processes the parent pom before injecting local properties.
                 To test clear your local m2 repo of the lumify root pom, then maven compile. -->
            <url>http://bits.lumify.io/m2/snapshots/</url>
        </repository>
    </repositories>
</project>
