background: url(../img/lumify-logo.png) no-repeat center;
background-size: contain;
margin: 5em;

.help {
  position: absolute;
  margin-right: -5em;
  margin-top: -5em;
  right: 0;
  top: 0;

  .shortcut {
    color: #999;
    margin-left: 2em;
    float: right;
  }
}
