@import "../util/constants";

background: #efefef;
.box-shadow(~"0 0 0 1px rgba(0,0,0,0.1), inset 0 0 0 1px rgba(255,255,255,0.5)");

.users-list {
  float: left;
  overflow: auto;
  height: 100%;

  .badge {
    float: right;
    margin-left: 5px;
  }
}

.active-chat {
  @import "chat/chat";
}
