<?xml version="1.0"?>
<project>
  <parent>
    <groupId>com.altamiracorp.reddawn</groupId>
    <artifactId>reddawn</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ucd</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
	<dependency>
	    <groupId>org.apache.accumulo</groupId>
	    <artifactId>accumulo-core</artifactId>
	</dependency>
	
	<dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.3</version>
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0</version>
    </dependency>
	<dependency>
    	<groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
    	<groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.4</version>
	</dependency>
  </dependencies>
</project>
