<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lumify</groupId>
        <artifactId>lumify-enterprise</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>lumify-gtd</artifactId>

    <name>Lumify: Global Terrorism Database (GTD)</name>
    <description>
        Ontology definitions and local import capability for the Global Terrorism Database (GTD).
    </description>

    <dependencies>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-fs-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-model-securegraph</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-model-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-mapped-ingest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bericotech</groupId>
            <artifactId>clavin</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
