
.tooltip {
  .actionbarbutton {
    background: none;
    border: 0;
    color: white;
    padding: 1em;
    margin: -1em;
    font-size: 100%;
    line-height: 1em;
    outline: none;
    .disable-text-selection;
  }
}
