@import "../util/lists.less";
@import "../util/positioning.less";
@import "../util/selection.less";

width: 175px;

.navbar-search { 
  text-align: center;
  width: 100%; 
  padding-right: 4px;
  .box-sizing(border-box);
}

.search-query {
  width: 75%;
  margin-bottom: 0.5em;
}

.badge { 
  float:right; 
}

.badge.loading {
  background-image: url('/img/loading.gif');
  background-repeat: no-repeat;
  background-color: transparent;
  width: 0px;
  height: 16px;
  display: inline-block;
  opacity: 0.4;
  position: relative;
  left: -2px;
}

.search-results-summary {
}

.search-results {
  .pin-left-split;

  z-index: 100;  // so it floats above graph
  word-wrap: break-word;
  width: 265px;
  padding-right: 4px;
  background: @pane-background;
  text-align: right;

  ul {
    overflow: auto;
    text-align: left;
    height: 100%;
    .box-sizing(border-box);

    li {
      position: relative;

      &.active {
        .source, .date {
          color: #eee;
        }
        .graph button {
          background-image: url(/img/glyphicons/white/glyphicons_326_share@2x.png);
        }
        .map button {
          background-image: url(/img/glyphicons/white/glyphicons_242_google_maps@2x.png);
        }
      }

      &.graph-displayed li.graph { display: block; }
      &.map-displayed li.map { display: block; }

      @preview-width: 100px;
      &.has_preview {
        padding-left: @preview-width;
        .preview {
          display: block;
        }
        ul { left: 83px; }
      }

      .preview {
        display: none;
        width: @preview-width;
        height: 100%;
        position: absolute;
        left: -15px;
        top: 0;
        background-repeat: no-repeat;
      }

      ul {
        position: absolute;
        left: -16px;
        top: 2px;
        margin: 0;
        padding: 0;
        width: 16px;
        overflow: hidden;

        li {
          display: none;

          button {
            background-size: 48%;
            background-repeat: no-repeat;
            background-color: transparent;
            background-position: center center;
            height: 20px;
            width: 100%;
            font-size: 0;
            border: 0;
          }

          &.graph button {
            background-image: url(/img/glyphicons/glyphicons_326_share@2x.png);
          }

          &.map button {
            background-image: url(/img/glyphicons/glyphicons_242_google_maps@2x.png);
          }
        }
      }
    }
  }


  a {

    &.ui-selecting, &.ui-selected {
      .active-selection;
    }

    div {
      .clearfix;
    }
    .source, .date {
      color: #555;
      font-size: x-small;

    }
    .source:empty:after {
      content: 'Source unknown';
      font-style: italic;
    }
    .date:empty:after {
      content: ' ';
    }
    
    .date {
      float: right;
    }
    .source {
      float: left;
    }
  }

  button.close {
    position: absolute;
    right: 6px;
    top: 0;
  }
}
