
.vertex-list {
  word-wrap: break-word;
  text-align: right;

  ul {
    text-align: left;
    .box-sizing(border-box);

    li {
      position: relative;

      &.active {
        .source, .date {
          color: #eee;
        }
        .graph button {
          background-image: url(/img/glyphicons/white/glyphicons_326_share@2x.png);
        }
        .map button {
          background-image: url(/img/glyphicons/white/glyphicons_242_google_maps@2x.png);
        }
      }

      &.graph-displayed li.graph { display: block; }
      &.map-displayed li.map { display: block; }

      @preview-width: 100px;
      &.has_preview {
        padding-left: @preview-width;
        .preview {
          display: block;
        }
        ul { left: 83px; }
      }

      .preview {
        display: none;
        width: @preview-width;
        height: 100%;
        position: absolute;
        left: -15px;
        top: 0;
        overflow: hidden;
        background-repeat: no-repeat;
      }

      ul {
        position: absolute;
        left: -16px;
        top: 2px;
        margin: 0;
        padding: 0;
        width: 16px;
        overflow: hidden;

        li {
          display: none;

          button {
            background-size: 48%;
            background-repeat: no-repeat;
            background-color: transparent;
            background-position: center center;
            height: 20px;
            width: 100%;
            font-size: 0;
            border: 0;
          }

          &.graph button {
            background-image: url(/img/glyphicons/glyphicons_326_share@2x.png);
          }

          &.map button {
            background-image: url(/img/glyphicons/glyphicons_242_google_maps@2x.png);
          }
        }
      }
    }
  }


  a {

    &.ui-selecting, &.ui-selected {
      .active-selection;
    }

    div {
      .clearfix;
    }
    .source, .date {
      color: #555;
      font-size: x-small;

    }
    .source:empty:after {
      content: 'Source unknown';
      font-style: italic;
    }
    .date:empty:after {
      content: ' ';
    }
    
    .date {
      float: right;
    }
    .source {
      float: left;
    }
  }
}
