---
:resolution_plan:
  :financial_institution_names:
    - 
  :date: 
  :material_entities:
    - :
        :image: 
        :balance_sheet:
          :date: 
          :asset_total: 
          :liability_total: 
        :principal_officers:
          - :
              :positions:
                - 
                - 
              :image: 
          - :
              :positions: 
              :image: 
    - :
        :balance_sheet:
          :date: 
          :asset_total: 
          :liability_total: 
        :principal_officers:
          - :
              :positions:
                - 
                - 
              :image: 
          - :
              :positions: 
              :image: 
    - 
    - 
  :financial_market_utilities:
    - 
    - 
        :alias: 

