# Map component
map.provider=googlev3
map.apiKey=
map.tileServer.hostName=localhost
map.tileServer.port=9999

# Providers
model.provider=com.altamiracorp.bigtable.model.accumulo.AccumuloSession
search.provider=com.altamiracorp.lumify.search.ElasticSearchProvider
authentication.provider=com.altamiracorp.lumify.web.UsernameOnlyAuthenticationProvider
fs.provider=com.altamiracorp.lumify.fs.hdfs.HdfsSession
work-queue-repository=com.altamiracorp.lumify.model.KafkaWorkQueueRepository

# Application-wide
hadoop.url=hdfs://192.168.33.10:8020
zookeeper.serverNames=192.168.33.10
fs.default.name=hdfs://192.168.33.10:8020

# Accumulo specific
bigtable.accumulo.instanceName=lumify
bigtable.accumulo.zookeeperServerNames=192.168.33.10
bigtable.accumulo.username=root
bigtable.accumulo.password=password

# Secure Graph
graph=com.altamiracorp.securegraph.accumulo.AccumuloGraph
# TODO when server side element visibility is fix remove this line
graph.useServerSideElementVisibilityRowFilter=false
graph.accumuloInstanceName=lumify
graph.username=root
graph.password=password
graph.tableNamePrefix=atc_securegraph
graph.zookeeperServers=192.168.33.10,192.168.33.10
graph.serializer=com.altamiracorp.securegraph.accumulo.serializer.JavaValueSerializer
graph.idgenerator=com.altamiracorp.securegraph.id.UUIDIdGenerator
graph.search=com.altamiracorp.securegraph.elasticsearch.ElasticSearchSearchIndex
graph.search.locations=192.168.33.10
graph.search.indexName=securegraph
graph.hdfs.rootDir=hdfs://192.168.33.10/
graph.hdfs.dataDir=/lumify/secureGraph

# Visibiliy Plugin
security.visibilityTranslator=com.altamiracorp.lumify.core.security.DirectVisibilityTranslator
