# Map component
map.provider=googlev3
map.apiKey=
map.tileServer.hostName=localhost
map.tileServer.port=9999

# Providers
model.provider=com.altamiracorp.bigtable.model.accumulo.AccumuloSession
authentication.provider=io.lumify.web.UsernameOnlyAuthenticationProvider
fs.provider=io.lumify.fs.hdfs.HdfsSession
work-queue-repository=io.lumify.model.rabbitmq.RabbitMQWorkQueueRepository
rabbitmq.addr.0.host=192.168.33.10
user-repository=io.lumify.securegraph.model.user.SecureGraphUserRepository
workspace-repository=io.lumify.securegraph.model.workspace.SecureGraphWorkspaceRepository
authorization-repository=io.lumify.core.model.user.AccumuloAuthorizationRepository
ontology-repository=io.lumify.securegraph.model.ontology.SecureGraphOntologyRepository
audit-repository=io.lumify.securegraph.model.audit.SecureGraphAuditRepository
term-mention-repository=io.lumify.core.model.termMention.BigTableTermMentionRepository
detected-object-repository=io.lumify.core.model.detectedObjects.BigTableDetectedObjectRepository
artifact-thumbnail-repository=io.lumify.core.model.artifactThumbnails.BigTableArtifactThumbnailRepository

# Ontology
iri.entityImage=http://lumify.io/dev#image

# Application-wide
hadoop.url=hdfs://localhost:8020
zookeeper.serverNames=localhost
fs.defaultFS=hdfs://localhost:8020
hdfs-libcache-directory=hdfs://localhost/lumify/libcache

# Accumulo specific
bigtable.accumulo.instanceName=lumify
bigtable.accumulo.zookeeperServerNames=localhost
bigtable.accumulo.username=root
bigtable.accumulo.password=password

# Secure Graph
graph=org.securegraph.accumulo.AccumuloGraph
# TODO when server side element visibility is fix remove this line
graph.useServerSideElementVisibilityRowFilter=false
graph.accumuloInstanceName=lumify
graph.username=root
graph.password=password
graph.tableNamePrefix=atc_securegraph
graph.zookeeperServers=localhost
graph.serializer=org.securegraph.accumulo.serializer.JavaValueSerializer
graph.idgenerator=org.securegraph.id.UUIDIdGenerator
graph.search=org.securegraph.elasticsearch.ElasticSearchSearchIndex
graph.search.locations=localhost
graph.search.indexName=securegraph
graph.hdfs.rootDir=hdfs://localhost
graph.hdfs.dataDir=/lumify/secureGraph

# Visibility Plugin
security.visibilityTranslator=io.lumify.core.security.DirectVisibilityTranslator
audit.visibilityLabel=audit
