# Application-wide
hadoop.url=hdfs://192.168.33.10:8020
zookeeper.serverNames=192.168.33.10

hdfsLibcache.sourceDirectory=hdfs://192.168.33.10/lumify/libcache
#hdfsLibcache.tempDirectory=/tmp/hdfslibcache
lib-directory=/opt/lumify/lib

newuser.privileges=READ,EDIT,PUBLISH,ADMIN

# Map component
map.provider=googlev3
map.apiKey=
map.tileServer.hostName=localhost
map.tileServer.port=9999

# Providers
model.provider=com.altamiracorp.bigtable.model.accumulo.AccumuloSession
authentication.provider=io.lumify.web.UsernameOnlyAuthenticationProvider
fs.provider=io.lumify.fs.hdfs.HdfsSession

# Repository
repository.user=io.lumify.securegraph.model.user.SecureGraphUserRepository
repository.workspace=io.lumify.securegraph.model.workspace.SecureGraphWorkspaceRepository
repository.authorization=io.lumify.core.model.user.AccumuloAuthorizationRepository
repository.ontology=io.lumify.securegraph.model.ontology.SecureGraphOntologyRepository
repository.audit=io.lumify.securegraph.model.audit.SecureGraphAuditRepository
repository.termMention=io.lumify.core.model.termMention.BigTableTermMentionRepository
repository.detectedObject=io.lumify.core.model.detectedObjects.BigTableDetectedObjectRepository
repository.artifactThumbnail=io.lumify.core.model.artifactThumbnails.BigTableArtifactThumbnailRepository
repository.workQueue=io.lumify.model.rabbitmq.RabbitMQWorkQueueRepository
rabbitmq.addr.0.host=192.168.33.10

# Ontology
ontology.iri.entityImage=http://lumify.io/dev#image

# Visibility Plugin
security.visibilityTranslator=io.lumify.core.security.DirectVisibilityTranslator
audit.visibilityLabel=audit

# Big Table: Accumulo specific
bigtable.accumulo.instanceName=lumify
bigtable.accumulo.zookeeperServerNames=192.168.33.10
bigtable.accumulo.username=root
bigtable.accumulo.password=password

# Secure Graph
graph=org.securegraph.accumulo.AccumuloGraph
# TODO when server side element visibility is fix remove this line
graph.useServerSideElementVisibilityRowFilter=false
graph.accumuloInstanceName=lumify
graph.username=root
graph.password=password
graph.tableNamePrefix=lumify_securegraph
graph.zookeeperServers=192.168.33.10
graph.serializer=org.securegraph.accumulo.serializer.JavaValueSerializer
graph.idgenerator=org.securegraph.id.UUIDIdGenerator
graph.search=org.securegraph.elasticsearch.ElasticSearchSearchIndex
graph.search.locations=192.168.33.10
graph.search.indexName=securegraph
graph.hdfs.rootDir=hdfs://192.168.33.10
graph.hdfs.dataDir=/lumify/secureGraph
