# Map component
map.provider=googlev3
map.apiKey=
map.tileServer.hostName=localhost
map.tileServer.port=9999

# Providers
model.provider=com.altamiracorp.bigtable.model.accumulo.AccumuloSession
search.provider=com.altamiracorp.lumify.search.ElasticSearchProvider
authentication.provider=com.altamiracorp.lumify.web.UsernameOnlyAuthenticationProvider
fs.provider=com.altamiracorp.lumify.fs.hdfs.HdfsSession
work-queue-repository=com.altamiracorp.lumify.model.KafkaWorkQueueRepository
user-repository=com.altamiracorp.lumify.core.model.user.SecureGraphUserRepository
workspace-repository=com.altamiracorp.lumify.core.model.workspace.SecureGraphWorkspaceRepository
authorization-repository=com.altamiracorp.lumify.core.model.user.AccumuloAuthorizationRepository

# Application-wide
hadoop.url=hdfs://localhost:8020
zookeeper.serverNames=localhost
fs.defaultFS=hdfs://localhost:8020

# Accumulo specific
bigtable.accumulo.instanceName=lumify
bigtable.accumulo.zookeeperServerNames=localhost
bigtable.accumulo.username=root
bigtable.accumulo.password=password

# Secure Graph
graph=com.altamiracorp.securegraph.accumulo.AccumuloGraph
# TODO when server side element visibility is fix remove this line
graph.useServerSideElementVisibilityRowFilter=false
graph.accumuloInstanceName=lumify
graph.username=root
graph.password=password
graph.tableNamePrefix=atc_securegraph
graph.zookeeperServers=localhost
graph.serializer=com.altamiracorp.securegraph.accumulo.serializer.JavaValueSerializer
graph.idgenerator=com.altamiracorp.securegraph.id.UUIDIdGenerator
graph.search=com.altamiracorp.securegraph.elasticsearch.ElasticSearchSearchIndex
graph.search.locations=localhost
graph.search.indexName=securegraph
graph.hdfs.rootDir=hdfs://localhost
graph.hdfs.dataDir=/lumify/secureGraph

# Visibility Plugin
security.visibilityTranslator=com.altamiracorp.lumify.core.security.DirectVisibilityTranslator
audit.visibilityLabel=audit
