#Base properties for every workflow
nameNode=hdfs://192.168.33.10:8020
hdfsRoot=hdfs://192.168.33.10
jobTracker=192.168.33.10:8021
queueName=default
numMapTasks=1
jobRoot=oozie-jobs
workflowRoot=${jobRoot}/workflows
coordinatorRoot=${jobRoot}/coordinators
oozie.libpath=/user/${user.name}/oozie-libs

#helper property for when we might change the name of this thing
basePackage=com.altamiracorp.reddawn

#Custom launcher for our Accumulo based MR jobs
launcherClass=${basePackage}.oozie.AccumuloMRMain

#Ontology you would like to run with
ontologyClass=${basePackage}.ontology.Dev

#Non-MR jobs need these!
zookeeperInstanceNameProp=reddawn
zookeeperServerNamesProp=192.168.33.10
usernameProp=root
passwordProp=password
hadoopUrlProp=${nameNode}
blurControllerLocationProp=192.168.33.10:40010
blurPathProp=${nameNode}/blur
graphStorageIndexSearchHostnameProp=192.168.33.10

#File import related
fileImportReadyDir=/import/1-ready/
fullFileImportReadyDir=${hdfsRoot}${fileImportReadyDir}
fileImportProcessingDir=/import/2-processing/
fullFileImportProcessingDir=${hdfsRoot}${fileImportProcessingDir}
fileImportImportedDir=/import/3-imported/
fullFileImportImportedDir=${hdfsRoot}${fileImportImportedDir}

#GeoNames import related
geoNamesRoot=${hdfsRoot}/import/geoNames
placeNamesDir=${geoNamesRoot}/placeNames/
admin1CodesDir=${geoNamesRoot}/admin1/
countryInfoDir=${geoNamesRoot}/countryInfo/
postalCodesDir=${geoNamesRoot}/postalCodes/


##### Accumulo Init Properties #####

#Artifact
tableArtifact=Artifact
inputFormatArtifact=${basePackage}.ucd.AccumuloArtifactInputFormat

#TermMention
tableTermMention=atc_TermMention
inputFormatTerm=${basePackage}.model.AccumuloTermMentionInputFormat

#VideoFrame
tableVideoFrame=atc_VideoFrame
inputFormatVideoFrame=${basePackage}.model.AccumuloVideoFrameInputFormat
