#Base properties for every workflow
nameNode=hdfs://192.168.33.10:8020
jobTracker=localhost:8021
queueName=default
numMapTasks=1
jobRoot=oozie-jobs
workflowRoot=${jobRoot}/workflows
coordinatorRoot=${jobRoot}/coordinators
oozie.libpath=/user/${user.name}/oozie-libs

#Custom launcher for our Accumulo based MR jobs
launcherClass=com.altamiracorp.reddawn.oozie.AccumuloMRMain

#Non-MR jobs need these!
zookeeperInstanceNameProp=reddawn
zookeeperServerNamesProp=192.168.33.10
usernameProp=root
passwordProp=password
hadoopUrlProp=${nameNode}
blurControllerLocationProp=192.168.33.10:40010
blurPathProp=${nameNode}/blur

#File import related
fileImportDir=/vagrant/data/import
geoNamesFile=/vagrant/data/allCountries.txt


##### Accumulo Init Properties #####

#Artifact
tableArtifact=Artifact
inputFormatArtifact=com.altamiracorp.reddawn.ucd.AccumuloArtifactInputFormat

#Term
tableTerm=Term
inputFormatTerm=com.altamiracorp.reddawn.ucd.AccumuloTermInputFormat

#Sentence
tableSentence=Sentence
inputFormatSentence=com.altamiracorp.reddawn.ucd.AccumuloSentenceInputFormat

#Object
tableObject=Object

#Statement
tableStatement=Statement

#VideoFrame
tableVideoFrame=atc_VideoFrame
inputFormatVideoFrame=com.altamiracorp.reddawn.model.AccumuloVideoFrameInputFormat
