<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>reddawn</artifactId>
    <groupId>com.altamiracorp.reddawn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.altamiracorp.reddawn</groupId>
  <artifactId>oozie</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>oozie</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.yahoo.oozie</groupId>
          <artifactId>oozie-core</artifactId>
          <version>2.3.2-cdh3u6</version>
      </dependency>
      <dependency>
          <groupId>org.apache.accumulo</groupId>
          <artifactId>accumulo-core</artifactId>
      </dependency>
      <dependency>
          <groupId>com.altamiracorp.reddawn</groupId>
          <artifactId>core</artifactId>
		  <version>${project.version}</version>
		  <scope>runtime</scope>
      </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/content/repositories/releases/</url>
        </repository>
    </repositories>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/oozie-libs</outputDirectory>
						<excludeArtifactIds>oozie-core</excludeArtifactIds>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-me</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/oozie-libs</outputDirectory>
						<artifactItems>
							<artifactItem>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
							</artifactItem>
						</artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
