# Map component
map.provider=googlev3
map.apiKey=
map.tileServer.hostName=localhost
map.tileServer.port=9999

# Providers
model.provider=com.altamiracorp.bigtable.model.accumulo.AccumuloSession
graph.provider=com.altamiracorp.lumify.model.TitanGraphSession
search.provider=com.altamiracorp.lumify.search.ElasticSearchProvider
authentication.provider=com.altamiracorp.lumify.web.DevBasicAuthenticationProvider
fs.provider= com.altamiracorp.lumify.fs.hdfs.HdfsSession
work-queue-repository=com.altamiracorp.lumify.model.KafkaWorkQueueRepository

# Application-wide
hadoop.url=hdfs://192.168.33.10:8020
zookeeper.serverNames=192.168.33.10
fs.default.name=hdfs://192.168.33.10:8020

# Accumulo specific
bigtable.accumulo.instanceName=lumify
bigtable.accumulo.zookeeperServerNames=192.168.33.10
bigtable.accumulo.username=root
bigtable.accumulo.password=password

# Titan specific
graph.titan.storage.backend=com.altamiracorp.titan.accumulo.AccumuloStorageManager
graph.titan.storage.tablename=atc_titan
graph.titan.storage.accumuloInstanceName=lumify
graph.titan.storage.zookeeperServerName=192.168.33.10
graph.titan.storage.username=root
graph.titan.storage.password=password
graph.titan.storage.index.search.backend=elasticsearch
graph.titan.storage.index.search.hostname=192.168.33.10
graph.titan.storage.index.search.port=9300
graph.titan.storage.index.search.indexName=titan
graph.titan.storage.index.search.client-only=true
graph.titan.autotype=none

# Titan-ES specific
graph.titan.storage.index.search.providerUtilClass=com.altamiracorp.lumify.model.index.utils.TitanGraphElasticSearchUtil

# Elastic search specific
search.elasticsearch.locations=192.168.33.10:9300

