# Project Metadata
project.name=${project.name}
project.groupId=${project.groupId}
project.artifactId=${project.artifactId}
project.version=${project.version}
project.scm.revision=${buildNumber}

# Build Details
build.date=${build.timestamp.formatted}
build.timestamp=${timestamp}
build.user=${user.name}
build.os=${os.name}
build.os.version=${os.version}
build.os.arch=${os.arch}
build.jvm.version=${java.runtime.version}
build.jvm.vendor=${java.vendor}
build.maven.version=${maven.version}
