
.preview {
  position: relative;
  background: black;
  .transition(~"background-position ease-out 0.1s");

  .scrubbing-line {
    display: block;
    width: 2px;
    position: absolute;
    top: 0;
    bottom: 0;
    background: red;
    .opacity(45);
    .box-shadow(~"0px 0px 4px 1px red");
    .transition(~"left ease-out 0.1s");
  }
}
