digraph models_diagram {
  graph [splines=ortho, nodesep=0.7]
  node [shape=plaintext]
  rankdir = LR

  "Artifact" [label=<<table border="1" cellborder="0" cellspacing="0" cellpadding="4"><tr><td colspan="4" align="CENTER"><font point-size="20">Artifact</font></td></tr><tr><td colspan="4"><table height="0" border="0" bgcolor="#333333" cellborder="0" cellspacing="0" cellpadding="0"><tr><td></td></tr></table></td></tr><tr><td colspan="4" color="GREY" align="LEFT"><font color="#888888" point-size="16">rowKey</font></td></tr><tr><td align="LEFT" width="100"></td><td align="LEFT">doc_artifact_bytes</td><td align="LEFT"><font color="#444444">sha256</font></td><td align="LEFT">Hash of artifact</td></tr><tr><td colspan="4"><table height="0" border="0" bgcolor="#333333" cellborder="0" cellspacing="0" cellpadding="0"><tr><td></td></tr></table></td></tr><tr><td colspan="4" color="GREY" align="LEFT"><font color="#888888" point-size="16">Content</font></td></tr><tr><td align="LEFT" width="100"></td><td align="LEFT">doc_artifact_bytes</td><td align="LEFT"><font color="#444444">byte[]</font></td><td align="LEFT">The raw bytes of the artifact</td></tr><tr><td align="LEFT" width="100"></td><td align="LEFT">doc_extracted_text</td><td align="LEFT"><font color="#444444">byte[]</font></td><td align="LEFT">The extracted text</td></tr><tr><td align="LEFT" width="100"></td><td align="LEFT">security</td><td align="LEFT"><font color="#444444">string</font></td><td align="LEFT">The security markings</td></tr><tr><td align="LEFT" width="100"></td><td align="LEFT">atc:highlighted_text</td><td align="LEFT"><font color="#444444">string</font></td><td align="LEFT">Calculated text based on terms</td></tr><tr><td align="LEFT" width="100"></td><td align="LEFT">atc:video_transcript</td><td align="LEFT"><font color="#444444">json</font></td><td align="LEFT">See com.altamiracorp.reddawn.ucd.artifact.VideoTranscript</td></tr><tr><td colspan="4"><table height="0" border="0" bgcolor="#333333" cellborder="0" cellspacing="0" cellpadding="0"><tr><td></td></tr></table></td></tr><tr><td colspan="4" color="GREY" align="LEFT"><font color="#888888" point-size="16">Generic_Metadata</font></td></tr><tr><td align="LEFT" width="100"></td><td align="LEFT">author</td><td align="LEFT"><font color="#444444">string</font></td><td align="LEFT">The author of the artifact</td></tr><tr><td colspan="4"><table height="0" border="0" bgcolor="#333333" cellborder="0" cellspacing="0" cellpadding="0"><tr><td></td></tr></table></td></tr><tr><td colspan="4" color="GREY" align="LEFT"><font color="#888888" point-size="16">Dynamic_Metadata</font></td></tr></table>>];


  "Source" [label="Source | { Metadata | { acronym : string | additional_details : string } }"];
  "ArtifactAssociation"
  "Sentence"
  "ArtifactStatementIndex"
  "Concept"
  "Statement"
  "ConceptAssociation"
  "Term"
  "ArtifactTermIndex"
  "Predicate"
  "PredicateAssociation"
  "Object"
  "ArtifactPublicationDateIndex"
  "ArtifactMessageTypeIndex"

  "Term" -> "Statement" [arrowtail=none, arrowhead=crow, dir=both]
  "Term" -> "Statement" [arrowtail=none, arrowhead=crow, dir=both]
  "Term" -> "Object" [arrowtail=teetee, arrowhead=crow, dir=both]
  "Object" -> "Statement" [arrowtail=crow, arrowhead=crow, dir=both]
  "Statement" -> "Predicate" [arrowtail=crow, arrowhead=none, dir=both]
  "Statement" -> "Sentence" [arrowtail=crow, arrowhead=none, dir=both]
  "Predicate" -> "PredicateAssociation" [arrowtail=none, arrowhead=crow, dir=both]
  "Predicate" -> "PredicateAssociation" [arrowtail=none, arrowhead=crow, dir=both]
  "Predicate" -> "ConceptAssociation" [arrowtail=none, arrowhead=crow, dir=both]
  "Concept" -> "ConceptAssociation" [arrowtail=none, arrowhead=crow, dir=both]
  "Concept" -> "ConceptAssociation" [arrowtail=none, arrowhead=crow, dir=both]
  "ArtifactTermIndex" -> "Artifact" [arrowtail=crow, arrowhead=teetee, dir=both]
  "ArtifactTermIndex" -> "Term" [arrowtail=crow, arrowhead=crow, dir=both]
  { rank=same; "Artifact" -> "Term" [arrowtail=crow, arrowhead=crow, dir=both]}
  "Term" -> "Concept" [arrowtail=crow, arrowhead=tee, dir=both]
  "ArtifactStatementIndex" -> "Statement" [arrowtail=crow, arrowhead=crow, dir=both]
  "ArtifactStatementIndex" -> "Artifact" [arrowtail=crow, arrowhead=none, dir=both]
  "Sentence" -> "Term" [arrowtail=crow, arrowhead=crow, dir=both]
  "Artifact" -> "Sentence" [arrowtail=tee, arrowhead=crow, dir=both]
  "Artifact" -> "ArtifactAssociation" [arrowtail=tee, arrowhead=crow, dir=both]
  "Artifact" -> "ArtifactAssociation" [arrowtail=tee, arrowhead=crow, dir=both]
  "Source" -> "Artifact" [arrowtail=none, arrowhead=crow, dir=both]
  "ArtifactPublicationDateIndex" -> "Artifact" [arrowtail=tee, arrowhead=tee, dir=both]
  "ArtifactMessageTypeIndex" -> "Artifact" [arrowtail=tee, arrowhead=tee, dir=both]
}
