digraph {
	splines=curved;
	sep="+50,50";	overlap=scalexy;	nodesep=0.6;	"app.js" -> "app.js" [label = "menubarToggleDisplay\lchangeView\lworkspaceLoaded\lworkspaceSave\lupdateNodes\ldeleteNodes\laddNodes" ];
	"app.js" -> "menubar/menubar.js" [label = "menubarToggleDisplay" ];
	"app.js" -> "map/map.js" [label = "windowResize\lworkspaceLoaded\lnodesUpdated\lnodesAdded\lnodesDeleted\lmapShow" ];
	"app.js" -> "sync/syncCursor.js" [label = "windowResize" ];
	"app.js" -> "graph/graph.js" [label = "graphPaddingResponse\lworkspaceLoaded\lnodesUpdated\lnodesAdded\lnodesDeleted\lrelationshipsLoaded\ldetailPaneResize" ];
	"app.js" -> "search/search.js" [label = "workspaceLoaded\lnodesUpdated\lnodesAdded\lnodesDeleted\lfocusSearchField" ];
	"chat/chat.js" -> "chat/chat.js" [label = "userSelected" ];
	"chat/chat.js" -> "users/users.js" [label = "userSelected" ];
	"chat/chat.js" -> "sync/sync.js" [label = "incomingSyncRequest\lincomingSyncAccept\lincomingSyncReject" ];
	"detail/artifact/artifact.js" -> "detail/artifact/image/image.js" [label = "DetectedObjectEnter\lDetectedObjectLeave" ];
	"detail/detail.js" -> "app.js" [label = "mapCenter" ];
	"detail/detail.js" -> "map/map.js" [label = "mapCenter" ];
	"detail/dropdowns/statementForm/statementForm.js" -> "app.js" [label = "refreshRelationships" ];
	"detail/dropdowns/termForm/termForm.js" -> "detail/withHighlighting.js" [label = "termCreated" ];
	"graph/graph.js" -> "app.js" [label = "updateNodes\ldeleteNodes\lrequestGraphPadding\lsearchResultSelected" ];
	"graph/graph.js" -> "detail/detail.js" [label = "searchResultSelected" ];
	"map/map.js" -> "app.js" [label = "searchResultSelected\lupdateNodes" ];
	"map/map.js" -> "detail/detail.js" [label = "searchResultSelected" ];
	"map/map.js" -> "map/map.js" [label = "mapUpdateBoundingBox\lmapEndZoom" ];
	"menubar/menubar.js" -> "app.js" [label = "menubarToggleDisplay" ];
	"menubar/menubar.js" -> "menubar/menubar.js" [label = "menubarToggleDisplay" ];
	"search/search.js" -> "app.js" [label = "searchResultSelected" ];
	"search/search.js" -> "detail/detail.js" [label = "searchResultSelected" ];
	"sync/sync.js" -> "map/map.js" [label = "syncEnded" ];
	"sync/sync.js" -> "menubar/menubar.js" [label = "syncEnded\lsyncStarted" ];
	"sync/sync.js" -> "app.js" [label = "syncStarted" ];
	"sync/syncCursor.js" -> "sync/syncCursor.js" [label = "syncCursorFocus\lsyncCursorBlur" ];
	"users/users.js" -> "chat/chat.js" [label = "userSelected\lmessage\lonlineStatusChanged" ];
	"users/users.js" -> "users/users.js" [label = "userSelected\lnewUserOnline\luserOnlineStatusChanged\lmessage" ];
	"users/users.js" -> "app.js" [label = "message" ];
	"util/keyboard.js" -> "app.js" [label = "menubarToggleDisplay" ];
	"util/keyboard.js" -> "menubar/menubar.js" [label = "menubarToggleDisplay" ];
	"workspaces/workspaces.js" -> "app.js" [label = "switchWorkspace\lworkspaceDeleted" ];
	"workspaces/workspaces.js" -> "search/search.js" [label = "switchWorkspace" ];
}
