digraph {
	splines=curved;
	sep="+50,50";
	overlap=scalexy;
	nodesep=0.6;

	{ rank=min; "Entity";}
	"Entity" [
		label=<<B>Entity</B><BR/>_subType: string<BR/>title: string<BR/>_glyphIcon: image<BR/>_type: string>
	];
	"person" [
		label=<<B>person</B><BR/>birthDate: date>
	];
	{ rank=same; }
	"person" -> "Entity" [color=black;];
	"organization" [
		label=<<B>organization</B><BR/>formationDate: date>
	];
	"company" [
		label=<<B>company</B><BR/>netIncome: currency>
	];
	{ rank=same; }
	"company" -> "organization" [color=black;];
	{ rank=same; "company";}
	"organization" -> "Entity" [color=black;];
	"location" [
		label=<<B>location</B><BR/>geoLocation: geoLocation>
	];
	{ rank=same; }
	"location" -> "Entity" [color=black;];
	"phoneNumber" [
		label=<<B>phoneNumber</B>>
	];
	{ rank=same; }
	"phoneNumber" -> "Entity" [color=black;];
	"emailAddress" [
		label=<<B>emailAddress</B><BR/>active: string>
	];
	{ rank=same; }
	"emailAddress" -> "Entity" [color=black;];
	{ rank=same; "person";"organization";"location";"phoneNumber";"emailAddress";}
	"organization" -> "endDate" [ label = "orgHasEmailAddress"; color=lightgrey; ];
	"organization" -> "startDate" [ label = "orgHasEmailAddress"; color=lightgrey; ];
	"organization" -> "emailAddress" [ label = "orgHasEmailAddress"; color=lightgrey; ];
	"person" -> "endDate" [ label = "personHasPhoneNumber"; color=lightgrey; ];
	"person" -> "startDate" [ label = "personHasPhoneNumber"; color=lightgrey; ];
	"person" -> "phoneNumber" [ label = "personHasPhoneNumber"; color=lightgrey; ];
	"person" -> "endDate" [ label = "personLivesAtLocation"; color=lightgrey; ];
	"person" -> "startDate" [ label = "personLivesAtLocation"; color=lightgrey; ];
	"person" -> "location" [ label = "personLivesAtLocation"; color=lightgrey; ];
	"person" -> "startDate" [ label = "personKnowsPerson"; color=lightgrey; ];
	"person" -> "endDate" [ label = "personKnowsPerson"; color=lightgrey; ];
	"person" -> "person" [ label = "personKnowsPerson"; color=lightgrey; ];
	"Entity" -> "Artifact" [ label = "hasImage"; color=lightgrey; ];
	"organization" -> "startDate" [ label = "orgHasPhoneNumber"; color=lightgrey; ];
	"organization" -> "endDate" [ label = "orgHasPhoneNumber"; color=lightgrey; ];
	"organization" -> "phoneNumber" [ label = "orgHasPhoneNumber"; color=lightgrey; ];
	"organization" -> "endDate" [ label = "orgHeadquarteredAtLocation"; color=lightgrey; ];
	"organization" -> "startDate" [ label = "orgHeadquarteredAtLocation"; color=lightgrey; ];
	"organization" -> "location" [ label = "orgHeadquarteredAtLocation"; color=lightgrey; ];
	"person" -> "endDate" [ label = "personHasEmailAddress"; color=lightgrey; ];
	"person" -> "startDate" [ label = "personHasEmailAddress"; color=lightgrey; ];
	"person" -> "emailAddress" [ label = "personHasEmailAddress"; color=lightgrey; ];
	"person" -> "endDate" [ label = "personWorksAtCompany"; color=lightgrey; ];
	"person" -> "startDate" [ label = "personWorksAtCompany"; color=lightgrey; ];
	"person" -> "company" [ label = "personWorksAtCompany"; color=lightgrey; ];
	"Artifact" -> "Entity" [ label = "hasEntity"; color=lightgrey; ];
}
