@import (reference) "../util/constants";

background: #efefef;
width: 390px;

.content {
  display: block;
  max-width: none;
  width: auto;
  box-sizing: border-box;
  white-space: normal;
  overflow: hidden;
}

.users-list {
  float: left;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  width: 130px;
  
  .nav-header div {
    font-size: 80%;
  }

  .user a {
    max-width: 95px;
    text-overflow: ellipsis;
    overflow: hidden;
    
    span.label {
      //display: block;
      //float: right;
      white-space: nowrap;
      font-size: 70%;      
      .opacity(50);
    }
    .subtitle {
      display: block;
      color: #555;
      text-transform: lowercase;
      font-variant: small-caps;      
    }
  }

  .badge {
    float: right;
    margin-left: 5px;
  }
}

.active-chat {
  @import "window";
}
