account.lumify-url: https://demo.lumify.io
account.email.subject: Lumify Demo Account
account.email.from: demo@lumify.io
account.email.from.full: Lumify Demo
account.email.smtp.host: email-smtp.us-east-1.amazonaws.com
account.email.smtp.ssl.enable: true

# required properties excluded from source control:
# account.email.smtp.user:
# account.email.smtp.password:
