<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lumify-enterprise</artifactId>
        <groupId>com.altamiracorp.lumify</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lumify-jetty-server-enterprise</artifactId>
    <name>Lumify: Jetty Enterprise Server</name>
    <description>This project is only here to create a good classpath with the enterprise plugins for your IDE</description>

    <dependencies>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-jetty-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-opennlp-dictionary-extractor-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>