.spin-keyframe() {
  from {
    .rotate(0deg);
  }
  to {
    .rotate(360deg);
  }
}
@-webkit-keyframes spin {.spin-keyframe;}
@-moz-keyframes spin {.spin-keyframe;}
@-ms-keyframes spin {.spin-keyframe;}
@-o-keyframes spin {.spin-keyframe;}
@keyframes spin {.spin-keyframe;}

.spin(@duration: 3s, @direction: normal) {
  .animation-play-state(paused);
  .animation-duration(@duration);
  .animation-iteration-count(infinite);
  .animation-name(spin);
  .animation-direction(@direction);
  .animation-timing-function(linear);
}


.animation-play-state(@state) {
  -webkit-animation-play-state: @state;
  animation-play-state: @state;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
  animation-duration: @duration;
}
.animation-iteration-count(@count) {
  -webkit-animation-iteration-count: @count;
  animation-iteration-count: @count;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
  animation-name: @name;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
  animation-direction: @direction;
}
.animation-timing-function(@function) {
  -webkit-animation-timing-function: @function;
  animation-timing-function: @function;
}

