.badge.loading {
  background-image: url('/img/loading.gif');
  background-repeat: no-repeat;
  background-color: transparent;
  width: 0px;
  height: 16px;
  display: inline-block;
  opacity: 0.4;
  position: relative;
  left: -2px;
}
