.concept-type-images {

  background-image: url(../../img/glyphicons/glyphicons_194_circle_question_mark@2x.png);

  &.date, &.time {
    background-image: url(../../img/glyphicons/glyphicons_045_calendar@2x.png);
  }

  &.location {
    background-image: url(../../img/glyphicons/glyphicons_242_google_maps@2x.png);
    background-size: 7px;
  }

  &.money {
    background-image: url(../../img/glyphicons/glyphicons_323_calculator@2x.png);
  }

  &.organization {
    background-image: url(../../img/glyphicons/glyphicons_263_bank@2x.png);
  }

  &.percentage {
    background-image: url(../../img/glyphicons/glyphicons_042_pie_chart@2x.png);
  }

  &.person {
    background-image: url(../../img/glyphicons/glyphicons_003_user@2x.png);
  }

}
