@import "util/splitbar";
@import "util/positioning";
@import "util/flexbox";

#app {
  background-color: #ddd;
  min-width: 600px;

  .fullscreen;
  .flexbox;
}

.search-pane, .graph-pane, .detail-pane {
  height: 100%;
  text-align: center;

  .ui-resizable-handle {
    .splitbar;
  }
}


.search-pane { 
  @import "search/search";
}

.graph-pane { 
  .flexbox-flex(1);
  @import "graph/graph";
}

.detail-pane { 
  @import "detail/detail";
}

