@import (reference) "../util/animation";

#map {
  left: 0;
  right: 9px;
  bottom: 0;
  top: 0;
  position: absolute;
  width: auto !important;
  height: auto !important;

  &.invalid {
    .shake;
  }

  .leaflet-top, .leaflet-bottom {
    z-index: 40;
  }
}

