
height: 0;
overflow: hidden;
margin: 0 -1em;
padding: 0 1em;
color: #666;
float: left;
width: 100%;

.form {
  padding: 1em 1em;
  margin: 1em -1em;
  background: #eee;
  .box-shadow(~"inset 0 1px 6px rgba(0,0,0,0.1)");

  div.text { margin-bottom: 1em; }
}
.buttons {
  text-align: right;
}
input {
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;

  .box-sizing(border-box);
}
select {
  width: 100%;
  margin-bottom: 1em;
  font-size: 90%;
}
.transition(~"height ease-in-out 0.2s");
