.entity-styling(background-color, @sat:1.0, @val:1.0, @alpha:0.2) {
  @hueIncrement: 360 / 7;

  background-color: hsva(0, @sat, @val, @alpha);

  &.date,
  &.time { background-color: hsva(@hueIncrement * 1, @sat, @val, @alpha); }
  &.location { background-color: hsva(@hueIncrement * 2, @sat, @val, @alpha); }
  &.money { background-color: hsva(@hueIncrement * 3, @sat, @val, @alpha); }
  &.organization { background-color: hsva(@hueIncrement * 4, @sat, @val, @alpha); }
  &.percentage { background-color: hsva(@hueIncrement * 5, @sat, @val, @alpha); }
  &.person { background-color: hsva(@hueIncrement * 6, @sat, @val, @alpha); }
}
.entity-styling(color, @sat:1.0, @val:1.0, @alpha:0.2) {
  @hueIncrement: 360 / 7;

  color: hsva(0, @sat, @val, @alpha);

  &.date,
  &.time { color: hsva(@hueIncrement * 1, @sat, @val, @alpha); }
  &.location { color: hsva(@hueIncrement * 2, @sat, @val, @alpha); }
  &.money { color: hsva(@hueIncrement * 3, @sat, @val, @alpha); }
  &.organization { color: hsva(@hueIncrement * 4, @sat, @val, @alpha); }
  &.percentage { color: hsva(@hueIncrement * 5, @sat, @val, @alpha); }
  &.person { color: hsva(@hueIncrement * 6, @sat, @val, @alpha); }
}
.entity-styling(border-bottom-color, @sat:1.0, @val:1.0, @alpha:0.2) {
  @hueIncrement: 360 / 7;

  border-bottom: 2px solid hsva(0, @sat, @val, @alpha);

  &.date,
  &.time { border-bottom-color: hsva(@hueIncrement * 1, @sat, @val, @alpha); }
  &.location { border-bottom-color: hsva(@hueIncrement * 2, @sat, @val, @alpha); }
  &.money { border-bottom-color: hsva(@hueIncrement * 3, @sat, @val, @alpha); }
  &.organization { border-bottom-color: hsva(@hueIncrement * 4, @sat, @val, @alpha); }
  &.percentage { border-bottom-color: hsva(@hueIncrement * 5, @sat, @val, @alpha); }
  &.person { border-bottom-color: hsva(@hueIncrement * 6, @sat, @val, @alpha); }
}

.highlighting {

  .entity {
    cursor: pointer;

  }

  // THEMES
  // start class with "highlight-"
  // add menu item in artifactDetails.ejs with a data-cls attribute set to class suffix

  &.highlight-colors {
    .dropdown .entity:not(.focused) {
      .entity-styling(~"background-color", 0.3);
    }
    .entity {
      .entity-styling(~"background-color");

      &.drop-hover {
        .entity-styling(~"background-color", 0.9, 0.7);
      }
    }
  }

  &.highlight-underline {
    .dropdown .entity:not(.focused) {
      .entity-styling(border-bottom-color, 0.4);
    }
    .entity {
      .entity-styling(border-bottom-color, 1.0, 1.0, 1.0);

      &.drop-hover {
        .entity-styling(~"background-color", 1.0);
      }
    }
  }

  &.highlight-icons {
    .entity {
      background-color: lighten(@pane-background, 5%);
      padding: 0 3px;
      .border-radius(3px);
      .box-shadow(inset 0 0 0 1px #efefef);

      &:hover {
        background-color: #efefef;
      }

      &:before {
        .opacity(20);

        content: '.';
        display: inline-block;
        width: 10px;
        height: 10px;
        font-size: 0;
        padding-right: 3px;
        margin-left: 2px;
        background-image: url(../../img/glyphicons/glyphicons_194_circle_question_mark@2x.png);
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: center left;
      }

      &.date:before, &.time:before {
        background-image: url(../../img/glyphicons/glyphicons_045_calendar@2x.png);
      }

      &.location:before {
        background-image: url(../../img/glyphicons/glyphicons_242_google_maps@2x.png);
        background-size: 7px;
      }

      &.money:before {
        background-image: url(../../img/glyphicons/glyphicons_323_calculator@2x.png);
      }

      &.organization:before {
        background-image: url(../../img/glyphicons/glyphicons_263_bank@2x.png);
      }

      &.percentage:before {
        background-image: url(../../img/glyphicons/glyphicons_042_pie_chart@2x.png);
      }

      &.person:before {
        background-image: url(../../img/glyphicons/glyphicons_003_user@2x.png);
      }
    }

  }
}

