@import "highlighting";

.artifact-preview {
  position: absolute;
  left: 100%;
  top: 0;
  overflow: hidden;
  line-height: 2.3ex;
  background: white;
  color: #333;

  .highlighting;

  .scroller {
    overflow:hidden;
    padding:1ex;
  }

  h1.title {
    line-height: 2.3ex;
    margin-top: 0;
  }
}
