
ontology.iri.artifactHasEntity=http://lumify.io/fdic#artifact-has-thing
ontology.iri.artifactContainsImageOfEntity=http://lumify.io/fdic#artifact-has-image-of
ontology.iri.document=http://lumify.io/fdic#document
ontology.iri.rdf=http://lumify.io/fdic#rdf
ontology.iri.image=http://lumify.io/fdic#image
ontology.iri.entityImage=http://lumify.io/fdic#image
ontology.iri.entityHasImage=http://lumify.io/fdic#thing-has-image

disable.io.lumify.zipCodeResolver.ZipCodeResolverTermMentionFilter=true
disable.io.lumify.opencvObjectDetector.OpenCVObjectDetectorPropertyWorker=true
disable.io.lumify.knownEntity.KnownEntityExtractorGraphPropertyWorker=true
disable.io.lumify.zipcode.ZipCodeGraphPropertyWorker=true
disable.io.lumify.email.EmailGraphPropertyWorker=true
disable.io.lumify.zipcode.ZipCodeGraphPropertyWorker=true
disable.io.lumify.opennlpme.OpenNLPMaximumEntropyExtractorGraphPropertyWorker=true
disable.io.lumify.opennlpDictionary.OpenNLPDictionaryExtractorGraphPropertyWorker=true
disable.io.lumify.clavin.ClavinTermMentionFilter=true
disable.io.lumify.phoneNumber.PhoneNumberGraphPropertyWorker=true
