
repository.ontology.owl.fdic.iri=http://lumify.io/fdic
repository.ontology.owl.fdic.dir=/home/jferner/dev/lumify/lumify-all/lumify-fdic/ontology

disable.io.lumify.zipCodeResolver.ZipCodeResolverTermMentionFilter=true
disable.io.lumify.opencvObjectDetector.OpenCVObjectDetectorPropertyWorker=true
disable.io.lumify.knownEntity.KnownEntityExtractorGraphPropertyWorker=true
disable.io.lumify.zipcode.ZipCodeGraphPropertyWorker=true
disable.io.lumify.email.EmailGraphPropertyWorker=true
disable.io.lumify.zipcode.ZipCodeGraphPropertyWorker=true
disable.io.lumify.opennlpme.OpenNLPMaximumEntropyExtractorGraphPropertyWorker=true
disable.io.lumify.opennlpDictionary.OpenNLPDictionaryExtractorGraphPropertyWorker=true
disable.io.lumify.clavin.ClavinTermMentionFilter=true
disable.io.lumify.phoneNumber.PhoneNumberGraphPropertyWorker=true
