@import (reference) "../util/positioning.less";
@import (reference) "../util/selection.less";
@import (reference) "../util/css3.less";

width: 175px;

.navbar-search { 
  text-align: center;
  width: auto;
  float: none;
  margin: 1em;
  .box-sizing(border-box);

  .search-query {
    margin-bottom: 0.5em;
    padding-right: 28px;
  }

  .search-query-container {
    position: relative;

    .segmented-control {
      button:first-child {
        width: 46%;
      }
      button:last-child {
        width: 54%;
      }
    }

    a {
      position: absolute;
      font-size: 0;
      top: 0;
      right: 5px;
      width: 25px;
      height: 100%;
      color: #999;
      line-height: 1.4em;
      margin: 0;
      padding: 0;
      background: url(../img/glyphicons/glyphicons_192_circle_remove.png);
      background-repeat: no-repeat;
      background-size: 13px;
      background-position: center;
      
      .opacity(40);

      &:hover {
        .opacity(60);
      }
    }
  }
}

.search-type {
  display: none;
  &.active {
    display: block;
  }
}


.badge {
  float:right;
}

.search-results {
  .pin-left-split;

  width: 270px;
  background: @pane-background;
  z-index: 89;  // so it floats above graph, but below splitbar handles
}

.filter-info {
  color: #999;
  font-style: italic;
  cursor: pointer;
  padding: 0 1em;

  div {
      font-size: 85%;
  }
  i {
      opacity: 0.5;
  }

  &:hover .message, .action {
      display: none;
  }
  &:hover .action {
      display: block;
      color: #0088cc;
  }
}

.search-filters {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  //background: red;
  top: 7em;  
  .content {
    overflow: auto;
  }

  .typeahead {
    width: 100%;
    min-height: 100px;
    max-height: 250px;
    overflow: auto;
    li { margin-bottom: 0; }
  }

  .add-property {
    input {
      @color: #0088cc;

      .appearance(none);
      .box-shadow(none);
      outline: none;
      border: 0;
      background: inherit;
      color: @color;
      font-size: 11px;
      font-weight: bold;
      line-height: 20px;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
      padding-left: 0;
      margin: 0;
      cursor: pointer;
      &::-webkit-input-placeholder { color: @color; }
      &::-moz-placeholder { color: @color; }
      &:-moz-placeholder { color: @color; }
    }
  }

  .newrow .remove { display:none; }
  button.remove {
    outline: none;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    color: red;
    font-variant: small-caps;
    text-transform: lowercase;
    text-shadow: none;
    font-size: 100%;
    margin: 0;
    padding: 0;
    background: #F9F9F9;
    padding-left: 0.5em;
    line-height: 2em;
  }
 
  li { margin-bottom: 0.5em; }
  li.nav-header { margin-bottom: 1em; }
  li.invalid .add-property input {
    color: red;
  }

  table td { vertical-align:top; }
  table, tr { width: 100%; }
  .predicate-row { 
    //width: auto; 
  }
  .input-row {
    width: 100%;

    &.input-row-select {
      display: table;
      select {
        width: 100%;
        display: table-cell;
      }
    }
  }

  .controls-row.range-only {
    position: relative;
    top: 1.2ex;
  }
  .range-only {
    display: block;
    margin-top: 0.5em;
  }

  .property-filters {
    .appearance(none);
    outline: none;
    border: 0;
    background: inherit;
    color: #0088cc;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    margin: 0;
    padding: 0;

    &:focus { outline:none; }
  }

  .add-on {
    padding: 14px 4px;
    line-height: 0px;
    .box-sizing(border-box);

    select {
      .appearance(none);
      outline: none;
      &:focus { outline:none; }
      background: inherit;
      border: none;
      width: auto;
      height: auto;
      text-shadow: 0 1px 0 #ffffff;
      color: #333333;
      position: relative;
      top: -13px;
      line-height: 19px;

      option {
        text-shadow: none;
      }
    }
  }
}

