<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lumify-classification</artifactId>
    <name>Lumify: Classification</name>
    <groupId>io.lumify</groupId>
    <version>0.4.1-SNAPSHOT</version>

    <properties>
        <javax.servlet.api.version>3.0.1</javax.servlet.api.version>
        <plugin.maven.clean.version>2.5</plugin.maven.clean.version>
        <plugin.maven.compiler.version>3.1</plugin.maven.compiler.version>
        <plugin.maven.dependency.version>2.8</plugin.maven.dependency.version>
        <plugin.maven.source.version>2.2.1</plugin.maven.source.version>
        <plugin.maven.surefire.version>2.16</plugin.maven.surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
            <version>${javax.servlet.api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${plugin.maven.clean.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.maven.source.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.maven.dependency.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven.surefire.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
