Artifact - A document in the system
rowkey: sha256(doc_artifact_bytes hash>)
  Content - All content related columns
    doc_artifact_bytes : byte[] - The raw bytes of the artifact
    doc_extracted_text : byte[] - The extracted text
    security : string - The security markings
    atc:highlighted_text : string - Calculated text based on terms
    atc:video_transcript : json - See com.altamiracorp.reddawn.ucd.artifact.VideoTranscript
  Generic_Metadata
    author : string - The author of the artifact
  Dynamic_Metadata
