# Map component
map.provider=googlev3
map.apiKey=AIzaSyCauz3KEz7k8zxOjPW4plTuVQv_CFGFMd4
map.tileServer.hostName=localhost
map.tileServer.port=9999

# Providers
model.provider=com.altamiracorp.bigtable.model.accumulo.AccumuloSession
authentication.provider=com.altamiracorp.lumify.web.UsernameAndPasswordAuthenticationProvider
fs.provider= com.altamiracorp.lumify.fs.hdfs.HdfsSession
work-queue-repository=com.altamiracorp.lumify.model.KafkaWorkQueueRepository
content-type-extractor=com.altamiracorp.lumify.contentTypeExtraction.TikaContentTypeExtractor
object.detector=com.altamiracorp.lumify.objectDetection.OpenCVObjectDetector

# graph
graph=com.altamiracorp.securegraph.accumulo.AccumuloGraph
# TODO when server side element visibility is fix remove this line
graph.useServerSideElementVisibilityRowFilter=false
graph.accumuloInstanceName=lumify
graph.username=root
graph.password=password
graph.tableNamePrefix=atc_securegraph
graph.zookeeperServers=192.168.33.10,192.168.33.10
graph.serializer=com.altamiracorp.securegraph.accumulo.serializer.JavaValueSerializer
graph.idgenerator=com.altamiracorp.securegraph.id.UUIDIdGenerator
graph.search=com.altamiracorp.securegraph.elasticsearch.ElasticSearchSearchIndex
graph.search.locations=192.168.33.10
graph.search.indexName=securegraph
graph.hdfs.rootDir=hdfs://192.168.33.10/
graph.hdfs.dataDir=secureGraph

# Application-wide
hadoop.url=hdfs://192.168.33.10:8020
zookeeper.serverNames=192.168.33.10
fs.default.name=hdfs://192.168.33.10:8020

# Accumulo specific
bigtable.accumulo.instanceName=lumify
bigtable.accumulo.zookeeperServerNames=192.168.33.10
bigtable.accumulo.username=root
bigtable.accumulo.password=password

# Object-detection
objectdetection.classifierConcepts=face
objectdetection.classifier.face.path=hdfs:///lumify/config/opencv/haarcascade_frontalface_alt.xml

# Term extraction
termextraction.opennlp.pathPrefix=/lumify/config/opennlp/
termextraction.knownEntities.pathPrefix=/lumify/config/knownEntities/

# CLAVIN Specfic
# For maxHitDepth & maxContextWindow, higher values yield better accuracy, but slower performance.
# Setting useFuzzyMatching to true increases recall & decreases precision (more false positives).
clavin.disabled=false
clavin.indexDirectory=/opt/lumify/clavin-index
clavin.maxHitDepth=5
clavin.maxContextWindow=5
clavin.useFuzzyMatching=false

# Twitter Specific (all of the keys are for the lumify twitter account)
twitter.consumerKey= nzr1TkoPHupu7aSW9SjQ
twitter.consumerSecret=nC3os0GA14tNj0HtrcNIpf8p1CHcJlLHQCpJU5YI
twitter.token=1907920009-6wz8nqCa2B2D1E8d8DCHh0O6HNuEUgV6qiJGAwG
twitter.tokenSecret=8W5AwEVuIYsGyS8kZcf7VHOacd4xYpYqgUiKMRjuFd3E3
twitter.query=twitter
