# CLAVIN Specfic
# For maxHitDepth & maxContextWindow, higher values yield better accuracy, but slower performance.
# Setting useFuzzyMatching to true increases recall & decreases precision (more false positives).

# Change clavin.disable to false if you would like to enable CLAVIN
clavin.disabled=true
clavin.indexDirectory=/opt/lumify/clavin-index
clavin.maxHitDepth=5
clavin.maxContextWindow=5
clavin.useFuzzyMatching=false
