# Providers
content-type-extractor=com.altamiracorp.lumify.contentTypeExtraction.TikaContentTypeExtractor
object.detector=com.altamiracorp.lumify.objectDetection.OpenCVObjectDetector

# Object-detection
objectdetection.classifierConcepts=face
objectdetection.classifier.face.path=hdfs:///lumify/config/opencv/haarcascade_frontalface_alt.xml

# Term extraction
termextraction.opennlp.pathPrefix=/lumify/config/opennlp/
termextraction.knownEntities.pathPrefix=/lumify/config/knownEntities/