facebook.userPermissions=username; name; birthday_date; contact_email; current_location; friend_count; pic; sex; uid
facebook.locationPermissions=author_uid; tagged_uids; timestamp; coords; message
facebook.latitude=38.8895880
facebook.longitude=-77.0227870
facebook.distance=100000
facebook.tables=facebook

# Uncomment to ingest data from a pre-populate file
# facebook.fileProcessDirectory=#data directory where fb tar exists

# required properties excluded from source control:
# facebook.appId=
# facebook.appSecret=
# facebook.accessToken=

