# CLAVIN Specfic
# For maxHitDepth & maxContextWindow, higher values yield better accuracy, but slower performance.
# Setting useFuzzyMatching to true increases recall & decreases precision (more false positives).
clavin.disabled=false
clavin.indexDirectory=/opt/lumify/clavin-index
clavin.maxHitDepth=5
clavin.maxContextWindow=5
clavin.useFuzzyMatching=false
