ldap.primary-server=192.168.33.10
ldap.primary-port=636
#ldap.failover-server=
#ldap.failover-port=
ldap.bind-dn=cn=root,dc=lumify,dc=io
ldap.bind-password=lumify
#ldap.max-connections=
ldap.trust-store=
ldap.trust-store-password=password
#ldap.trust-store-type=
ldap.user-search-base=dc=lumify,dc=io
ldap.user-search-scope=sub
ldap.user-attributes=displayName,employeeNumber,telephoneNumber
#ldap.user-certificate-attribute=
ldap.group-search-base=dc=lumify,dc=io
ldap.group-search-scope=sub

#ldap-x509-authentication.client-dn-header=
#ldap-x509-authentication.client-cert-header=
ldap-x509-authentication.username-attribute=employeeNumber
ldap-x509-authentication.display-name-attribute=displayName
