
.properties {
  margin: 0;
  padding: 0;

  tr.hidden {
    display: none;
  }

  .property-name {    
      color: #999;
      text-align: right;
      text-shadow: 0 1px 0 white;
      text-transform: uppercase;
      white-space: nowrap;    

      strong {
        font-size: 80%;
      }
  }

  .visibility {
    display:block;
    color: #666; 
    font-style: italic;
    font-size: 90%;
    &:empty { display: none; }
  }

  .property-value, .property-name {
    padding: 0.9em 0.25em 0.25em 1em;    
  }
  .property-value {
    padding-right: 0.5em;
    .map-coordinates {
      padding: 0.2em 0;
    }
  }

  .show-more .property-value {
      padding-top: 0.25em;
      font-size: 85%;
      button {
        .opacity(75);
        padding: 0;
        &:hover {
          .opacity(100);
          text-decoration: none;
        }
      }
  }

  .property-value {
    width: 100%;
    word-break: break-word;

    .entity-visibility {
      display:inline;
    }

    button.info {
      background-color: transparent;
      background-image: url(../img/glyphicons/glyphicons_195_circle_info@2x.png);
      background-repeat: no-repeat;
      background-size: auto 100%;
      border: 0;
      display: inline-block;
      height: 16px;
      margin-left: 0.25em;
      vertical-align: middle;
      width: 16px;
      .opacity(30);
      &:hover {
        .opacity(100);
      }
    }

    .selection {
      .justification-selection;
    }


    .popover-content {
      min-width: 8em;
      padding: 0.5em;

      table {
        margin: 0 0 0.5em 0;
        font-size: 85%;
        &:empty {
          display: none;
        }

        tr:last-child td {
          padding-bottom: 0.5em;
        }
      }

      .property-name {
        padding: 0;
        font-weight: bold;
        text-align: right;
        font-size: 90%;
      }
      
      .property-value {
        padding: 0 0 0.4em 0.5em;
      }

      .property-status {
        padding-bottom: 0.5em;
      }

      .property-justification {
        text-align: left;
        border-top: 1px solid #eee;
        padding-top: 0.5em;
      }

      button {
        word-break: normal;
        margin-bottom: 1em;
        float: right;
        width: 45%;
        display: block;
        &.noDelete {
          float: none;
          width: 100%;
          margin-bottom: 0;
        }
        &.btn-danger {
          float: left;
        }
      }
    }
  }

  td {
    border-top: 0;
    padding:0;
  }

  td.buttons {
    & > button {
      margin: 1em;
      margin-bottom: 0;
      .opacity(50);
      &:hover { .opacity(100); }
    }
    padding: 0;
  }

  .underneath .form {
    margin: 0;
    padding: 1em;
  }
  .buttons .underneath {
    margin: 1em 0;
    padding: 0;
  }
  table .underneath {
    margin: 0;
    padding: 0;
  }

  @import "audit";

  & > table {
    border-collapse: collapse;
  }
}

.showAuditing .properties > table {
  .property {
    & > .property-value,
    & > .property-name {
      padding: 1.5em 0.25em 1em 1em;    
    }
  }
}
