
float: right;
font-size: 90%;
height: 100%;
margin: 0 0 0 5px;
padding: 0;
position: relative;
width: 250px;
.box-sizing(border-box);

&:before {
  position: absolute;
  content: '';
  left: 0;
  width: 0;
  top: 10px;
  bottom: 10px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #f5f5f5;
}

.chat-window {
  overflow: scroll;
  overflow-x: hidden;
  height: 100%;
  padding: 0;

  .to { display: none; }

  .chat-messages {
    margin-top: 10px;
    padding: 0 1em;

    .chat-message {
      border: 0 !important;
      margin: 1em 0;
      padding-bottom: 2.5em;
      padding-right: 5px;

      .from {
        float: right;
        font-style: italic;
        color: #888;
        text-shadow: 0 1px 0 white;
        margin-left: 5px;
      } 
      .date {
        color: #999;
        font-size: 70%;
        text-align: right;
      }
    }
  }

  .new-message {
    bottom: 10px;
    position: absolute;
    right: 1em;
    left: 1em;
    padding: 0;
    margin: 0;
    display: block;

    .message {
      width: 100%;
      margin: 0;
      font-size: 90%;
      .box-sizing(border-box);
    }
  }
  
  .sync-request {
    margin-bottom: 40px;
    text-align: center;
    display: block;
    white-space: normal;
    line-height: 1.3em;

    .btn-group {
      margin-top: 5px;
    }
  }
}
