
width: 200px;

button.new {
}

li {

  input {
    width: 100%;
    box-sizing: border-box;
    padding: 0.9em 0.5em;
    margin-top: 1em;
  }

  button {
    float: right;
    .opacity(10);
  }

  &:hover {
    button {
      .opacity(100);
    }
  }
}
