<?xml version="1.0"?>
<project>
    <parent>
        <groupId>com.altamiracorp.reddawn</groupId>
        <artifactId>reddawn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Red Dawn Web Interface</name>

    <dependencies>
	    <!--
		<dependency>
	        <groupId>org.apache.hadoop</groupId>
	        <artifactId>hadoop-core</artifactId>
	    </dependency>
		-->
	    <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
	
        <dependency>
            <groupId>com.altamiracorp.reddawn</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.reddawn</groupId>
            <artifactId>web-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.altamiracorp.reddawn</groupId>
            <artifactId>messaging</artifactId>
            <version>1.0-SNAPSHOT</version>
			<classifier>embedded</classifier>
        </dependency>

        <dependency>
            <groupId>org.lesscss</groupId>
            <artifactId>lesscss</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>${jetty-version}</version>
        </dependency>

    </dependencies>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>2.3</version>
	      <configuration>
			<warSourceExcludes>node_modules/**,libs/sinon/**,libs/sinon-chai/**,libs/flight-mocha/**,libs/chai/**</warSourceExcludes>
	      </configuration>
	    </plugin>
    	<!--
        <plugin>
          <groupId>com.kelveden</groupId>
          <artifactId>maven-karma-plugin</artifactId>
          <version>1.2</version>
          <executions>
              <execution>
                  <goals>
                      <goal>start</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <browsers>Chrome</browsers>
              <configFile>${basedir}/src/main/webapp/karma.conf.js</configFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>npm-install</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <executable>npm</executable>
            <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
            <arguments>
              <argument>install</argument>
            </arguments>
          </configuration>
        </plugin>
    	-->
      </plugins>
    </build>
</project>
