<?xml version="1.0"?>
<project>
    <parent>
        <groupId>com.altamiracorp.reddawn</groupId>
        <artifactId>reddawn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Red Dawn Web Interface</name>

    <dependencies>
        <dependency>
            <groupId>com.altamiracorp.reddawn</groupId>
            <artifactId>ucd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.reddawn</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.reddawn</groupId>
            <artifactId>web-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.nearinfinity.blur</groupId>
            <artifactId>blur-core</artifactId>
            <version>0.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/blur-core-0.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nearinfinity.blur</groupId>
            <artifactId>blur-mapred</artifactId>
            <version>0.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/blur-mapred-0.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nearinfinity.blur</groupId>
            <artifactId>blur-query</artifactId>
            <version>0.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/blur-query-0.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nearinfinity.blur</groupId>
            <artifactId>blur-shell</artifactId>
            <version>0.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/blur-shell-0.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nearinfinity.blur</groupId>
            <artifactId>blur-store</artifactId>
            <version>0.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/blur-store-0.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nearinfinity.blur</groupId>
            <artifactId>blur-thrift</artifactId>
            <version>0.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/blur-thrift-0.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nearinfinity.blur</groupId>
            <artifactId>blur-util</artifactId>
            <version>0.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/blur-util-0.1.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.lesscss</groupId>
            <artifactId>lesscss</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.0.3.v20130506</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>
    <!--
    <build>
      <plugins>
        <plugin>
          <groupId>com.kelveden</groupId>
          <artifactId>maven-karma-plugin</artifactId>
          <version>1.2</version>
          <executions>
              <execution>
                  <goals>
                      <goal>start</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <browsers>Chrome</browsers>
              <configFile>${basedir}/src/main/webapp/karma.conf.js</configFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>npm-install</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <executable>npm</executable>
            <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
            <arguments>
              <argument>install</argument>
            </arguments>
          </configuration>
        </plugin>
      </plugins>
    </build>
    -->
</project>
